MinhasFinancasApp/Views/CadastroAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasFinancasApp.Views.CadastroAdd"
             Title="CadastroAdd">
    <VerticalStackLayout Padding="15">
        <Border Margin="15"
                Padding="15"
                BackgroundColor="Black"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30">
            
            <Grid ColumnDefinitions="*,30" RowDefinitions="Auto">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Text="NOVO"
                       TextColor="White"
                       VerticalOptions="Center"/>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Source="close.png"
                       WidthRequest="17"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedImage"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label TextColor="Red" 
               x:Name="LabelErro"
               IsVisible="False"
               Margin="30,0"/>

        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton IsChecked="True" 
                         Content="Receita"
                         x:Name="RadioIncome"/>
            <RadioButton Content="Despesa"
                         Grid.Column="1"
                         HorizontalOptions="End"
                         x:Name="RadioExpense"/>
        </Grid>

        <Entry Placeholder="Nome" 
               Margin="15,0"
               x:Name="EntryName"/>
        
        <DatePicker Margin="15,0"
                    x:Name="DatePickerDate"/>
        
        <Entry Placeholder="Valor"
               Margin="15,0"
               x:Name="EntryValue"/>

        <Button Text="Salvar"
                Margin="15,0"
                HorizontalOptions="Center"
                Clicked="OnClickedSalvar"/>
    </VerticalStackLayout>
</ContentPage>