MinhasFinancasApp/Views/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasFinancasApp.Views.TelaInicial"
             xmlns:converters="clr-namespace:MinhasFinancasApp.Libraries.Converters"
             Title="TelaInicial"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:TransationValueConverter x:Key="TransationValueConverter"/>
        <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
        <converters:TransationValueColor x:Key="TransationValueColor"/>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout>
            <CollectionView x:Name="CollectionTrasacao">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Excluir"
                                               IconImageSource="lixeira.png"
                                               BackgroundColor="LightPink"
                                               Invoked="OnDeleteSwipeItemInvoked"
                                               CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="15" ColumnDefinitions="50,*,Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureEdit"/>
                                </Grid.GestureRecognizers>

                                <Border HeightRequest="40"
                                        WidthRequest="40"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 20"
                                        BackgroundColor="Black">
                                    <Label Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                </Border>

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" TextColor="Black"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Gray"/>
                                </VerticalStackLayout>

                                <Label Text="{Binding ., Converter={StaticResource TransationValueConverter}}" 
                                   TextColor="{Binding ., Converter={StaticResource TransationValueColor}}"
                               Grid.Column="2"
                               VerticalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Border BackgroundColor="Black"
                Stroke="Transparent"
                Padding="20"
                StrokeShape="RoundRectangle 30"
                AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                VerticalOptions="End">

            <Grid ColumnDefinitions="*,80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo"
                       TextColor="White"
                       FontSize="18"/>

                <Label Grid.Row="1"
                       TextColor="White"
                       FontSize="36"
                       x:Name="LblSaldo"/>

                <Button Text="+"
                        Clicked="OnclickAdd"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        FontSize="48"
                        Padding="0"
                        CornerRadius="50"
                        WidthRequest="70"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Black"/>

                <Label Text="Receitas"
                       Grid.Row="3"
                       TextColor="White"
                       FontSize="8"/>

                <Label Grid.Row="4"
                       TextColor="White"
                       FontSize="12"
                       x:Name="LblReceitas"/>

                <Label Text="Despesas" 
                       Grid.Row="3"
                       Grid.Column="1"
                       TextColor="White"
                       FontSize="8"/>

                <Label Grid.Row="4"
                       Grid.Column="1"
                       TextColor="White"
                       FontSize="12"
                       x:Name="LblDespesas"/>
            </Grid>
        </Border>
    </Grid>
   
</ContentPage>