MinhasFinancasApp/Views/TelaEdicao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasFinancasApp.Views.TelaEdicao"
             Title="TelaEdicao">

    <Grid>
        <VerticalStackLayout>
            <Border Margin="15"
                    Padding="15"
                    BackgroundColor="Black"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 30">

                <Grid ColumnDefinitions="*,30" RowDefinitions="Auto">

                    <Label x:Name="LblTitulo"
                           TextColor="White"
                           FontSize="18"
                           FontFamily="BreeSerifRegular"
                           HorizontalOptions="Center"/>
                    
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Source="fechar.png"
                           WidthRequest="17">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedImage"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Border>

            <Grid Margin="30,0" ColumnDefinitions="*,*">
                <RadioButton x:Name="RadioIncome" 
                             Content="Receita" 
                             IsChecked="True"
                             TextColor="White"
                             FontFamily="BreeSerifRegular"/>

                <RadioButton x:Name="RadioExpense" 
                             Grid.Column="1" 
                             Content="Despeza" 
                             HorizontalOptions="End"
                             TextColor="White"
                             FontFamily="BreeSerifRegular"/>
            </Grid>

            <Frame CornerRadius="8"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   Padding="1"
                   Margin="15,20">

                <Entry x:Name="EntryName"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </Frame>

            <HorizontalStackLayout Spacing="50">
                <Frame CornerRadius="8"
                   BackgroundColor="White"
                   BorderColor="Transparent"
                   Padding="1"
                   Margin="15,20"
                HorizontalOptions="Center"
                WidthRequest="100">

                    <Entry x:Name="EntryValue"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                          />
                </Frame>

                <Frame>
                    <DatePicker 
                                x:Name="DatePickerDate"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                FontSize="17"
                                Format="dd/MM/yyyy"/>
                </Frame>
            </HorizontalStackLayout>

            <Editor x:Name="EditDetalhes"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="18"
                    Margin="15,20,15,0"
                    HeightRequest="150"
                    Placeholder="Descrição"/>

            <Label TextColor="Red" 
                   x:Name="LabelErro"
                   IsVisible="False"
                   Margin="30,0"/>
        </VerticalStackLayout>

        <ImageButton HorizontalOptions="End"
                     Source="lixeirabranca.png"
                     HeightRequest="50"
                     Margin="0,0,0,70"
                     BackgroundColor="Transparent"
                     BorderColor="White"
                     VerticalOptions="End"
                     Clicked="OnClickExcluir"/>
        
        <Button Margin="20"
                Text="ALTERAR DADOS"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="OnClickedSalvar"
                VerticalOptions="End"
                FontFamily="BreeSerifRegular"/>
    </Grid>
</ContentPage>